<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1500px;
            height: 750px;
            background-color: black;
        
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 650px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        .card img{
            height: 55%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="QRR.jpg" alt="">
            <h2>Scan the QR code and pay the some Money for help of beggar people. </h2>

            <p>NOTE:-There are many items that can be helpful to give to a street beggar, aside from money. Some examples include: Food and water: Non-perishable items like granola bars, nuts, and bottled water can be helpful.</p>

        </div>

    </div>

    













</body>
</html>