*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(104, 89, 89);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center; */
}
@media(min-width:355px) {
    .main_container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media(min-width:650px) {
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media(min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media(min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
    
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(112, 104, 104);
    border-radius: 10px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(26, 24, 24);

}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(40, 37, 37);
    font-size: 1rem;
}
.card_footer_container{
    align-items: end;
    display: flex;
    justify-content: space-around;
    padding: 1.5rem;
    height: 90px;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    
}
.author_avatar-container{
     height: 2.5r;
    width: 2.5rem; 
    overflow: hidden;
    border: 1px solid rgb(159, 148, 148);
    border-radius: 50%;
    background-color: rgb(184, 179, 179);/
   
}
.author_avatar{
    width: 50px;
    height: 50px;
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(37, 37, 45);
    flex-direction: column;
}
.author_date{
    color: rgb(136, 136, 163);
    flex-direction: column;
}
.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid black;
    border-radius: 5px;
    line-height: 1.5rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}